{
  "name": "mc-adarkwa",
  "version": "1.0.0",
  "private": true,
  "description": "MC Adarkwah Event Management Website",
  "scripts": {
    "ng": "ng",
    "start": "cd backend && npm start",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev": "cd backend && npm run dev",
    "install:backend": "cd backend && npm install",
    "postinstall": "npm run install:backend"
  },
  "packageManager": "npm@11.11.0",
  "dependencies": {
    "@angular/animations": "21.2.17",
    "@angular/cdk": "21.2.14",
    "@angular/common": "21.2.17",
    "@angular/compiler": "21.2.17",
    "@angular/core": "21.2.17",
    "@angular/forms": "21.2.17",
    "@angular/platform-browser": "21.2.17",
    "@angular/router": "21.2.17",
    "chart.js": "^4.5.1",
    "ng2-charts": "^10.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.16.2"
  },
  "devDependencies": {
    "@angular/build": "21.2.17",
    "@angular/cli": "21.2.17",
    "@angular/compiler-cli": "21.2.17",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  },
  "engines": {
    "node": ">=18"
  }
}
